# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progetto_Labo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/Progetto_Labo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progetto_Labo


#############################################
# Order-only phony target for Progetto_Labo

build cmake_object_order_depends_target_Progetto_Labo: phony || cmake_object_order_depends_target_core

build CMakeFiles/Progetto_Labo.dir/main.cpp.obj: CXX_COMPILER__Progetto_Labo_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/main.cpp || cmake_object_order_depends_target_Progetto_Labo
  DEP_FILE = CMakeFiles\Progetto_Labo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progetto_Labo.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto_Labo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progetto_Labo


#############################################
# Link the executable Progetto_Labo.exe

build Progetto_Labo.exe: CXX_EXECUTABLE_LINKER__Progetto_Labo_Debug CMakeFiles/Progetto_Labo.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progetto_Labo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progetto_Labo.exe
  TARGET_IMPLIB = libProgetto_Labo.dll.a
  TARGET_PDB = Progetto_Labo.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Utente.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Utente.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Utente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Messaggio.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Messaggio.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Messaggio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Chat.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Chat.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Chat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Registro_Chat.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Registro_Chat.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Registro_Chat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Utente.cpp.obj CMakeFiles/core.dir/Messaggio.cpp.obj CMakeFiles/core.dir/Chat.cpp.obj CMakeFiles/core.dir/Registro_Chat.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\Progetto_Labo -BC:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/CLionProjects/Progetto_Labo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test_Progetto/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/runAllTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test_Progetto\CMakeFiles\runAllTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test_Progetto\CMakeFiles\runAllTests.dir

build Test_Progetto/CMakeFiles/runAllTests.dir/Chat_Test.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/Chat_Test.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test_Progetto\CMakeFiles\runAllTests.dir\Chat_Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test_Progetto\CMakeFiles\runAllTests.dir

build Test_Progetto/CMakeFiles/runAllTests.dir/Messaggio_Test.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/Messaggio_Test.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test_Progetto\CMakeFiles\runAllTests.dir\Messaggio_Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test_Progetto\CMakeFiles\runAllTests.dir

build Test_Progetto/CMakeFiles/runAllTests.dir/Registro_Chat_Test.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/Registro_Chat_Test.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test_Progetto\CMakeFiles\runAllTests.dir\Registro_Chat_Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test_Progetto\CMakeFiles\runAllTests.dir

build Test_Progetto/CMakeFiles/runAllTests.dir/Utente_Test.cpp.obj: CXX_COMPILER__runAllTests_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/Utente_Test.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test_Progetto\CMakeFiles\runAllTests.dir\Utente_Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test_Progetto\CMakeFiles\runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable Test_Progetto\runAllTests.exe

build Test_Progetto/runAllTests.exe: CXX_EXECUTABLE_LINKER__runAllTests_Debug Test_Progetto/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj Test_Progetto/CMakeFiles/runAllTests.dir/Chat_Test.cpp.obj Test_Progetto/CMakeFiles/runAllTests.dir/Messaggio_Test.cpp.obj Test_Progetto/CMakeFiles/runAllTests.dir/Registro_Chat_Test.cpp.obj Test_Progetto/CMakeFiles/runAllTests.dir/Utente_Test.cpp.obj | Test_Progetto/lib/googletest/libgtestd.a Test_Progetto/lib/googletest/libgtest_maind.a libcore.a Test_Progetto/lib/googletest/libgtestd.a || Test_Progetto/lib/googletest/libgtest_maind.a Test_Progetto/lib/googletest/libgtestd.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = Test_Progetto/lib/googletest/libgtestd.a  Test_Progetto/lib/googletest/libgtest_maind.a  libcore.a  Test_Progetto/lib/googletest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test_Progetto\CMakeFiles\runAllTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_Progetto\runAllTests.exe
  TARGET_IMPLIB = Test_Progetto\librunAllTests.dll.a
  TARGET_PDB = runAllTests.exe.dbg


#############################################
# Utility command for edit_cache

build Test_Progetto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test_Progetto/edit_cache: phony Test_Progetto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_Progetto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\Progetto_Labo -BC:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_Progetto/rebuild_cache: phony Test_Progetto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_Progetto/list_install_components: phony


#############################################
# Utility command for install

build Test_Progetto/CMakeFiles/install.util: CUSTOM_COMMAND Test_Progetto/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_Progetto/install: phony Test_Progetto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test_Progetto/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_Progetto/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_Progetto/install/local: phony Test_Progetto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test_Progetto/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_Progetto/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_Progetto/install/strip: phony Test_Progetto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test_Progetto/lib/googletest/CMakeFiles/gtest.dir

build Test_Progetto/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test_Progetto\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest
  OBJECT_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library Test_Progetto\lib\googletest\libgtestd.a

build Test_Progetto/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test_Progetto/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_Progetto\lib\googletest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test_Progetto/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test_Progetto\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest -isystem C:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/include
  OBJECT_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library Test_Progetto\lib\googletest\libgtest_maind.a

build Test_Progetto/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test_Progetto/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || Test_Progetto/lib/googletest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test_Progetto\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_Progetto\lib\googletest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build Test_Progetto/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test_Progetto/lib/googletest/edit_cache: phony Test_Progetto/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test_Progetto/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\Progetto_Labo -BC:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test_Progetto/lib/googletest/rebuild_cache: phony Test_Progetto/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test_Progetto/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test_Progetto/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test_Progetto/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test_Progetto/lib/googletest/install: phony Test_Progetto/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test_Progetto/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test_Progetto/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test_Progetto/lib/googletest/install/local: phony Test_Progetto/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test_Progetto/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test_Progetto/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Progetto_Labo\cmake-build-debug\Test_Progetto\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test_Progetto/lib/googletest/install/strip: phony Test_Progetto/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Progetto_Labo: phony Progetto_Labo.exe

build core: phony libcore.a

build gtest: phony Test_Progetto/lib/googletest/libgtestd.a

build gtest_main: phony Test_Progetto/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony Test_Progetto/lib/googletest/libgtest_maind.a

build libgtestd.a: phony Test_Progetto/lib/googletest/libgtestd.a

build runAllTests: phony Test_Progetto/runAllTests.exe

build runAllTests.exe: phony Test_Progetto/runAllTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/Progetto_Labo/cmake-build-debug

build all: phony Progetto_Labo.exe libcore.a Test_Progetto/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/Progetto_Labo/cmake-build-debug/Test_Progetto

build Test_Progetto/all: phony Test_Progetto/runAllTests.exe Test_Progetto/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/Progetto_Labo/cmake-build-debug/Test_Progetto/lib/googletest

build Test_Progetto/lib/googletest/all: phony Test_Progetto/lib/googletest/libgtestd.a Test_Progetto/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/Progetto_Labo/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/gtest.pc.in C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/Progetto_Labo/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/CMakeLists.txt C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/gtest.pc.in C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Admin/CLionProjects/Progetto_Labo/Test_Progetto/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
